# Porta:
PORT=3000

# Senhas:
JWT=UmaSenha

# DB SQL:
DB_CLIENT=pg
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=48080
DB_USER=postgres
DB_PASS=c4-12G13D35B2*cEDGG3eece-*EbdECg
DB_NAME=pdv
# SSL_CERT_DAYS=820

# Email:
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER=jefersonlima.mauriti@gmail.com
EMAIL_PASS=tfvq dwmq trmn bnum
EMAIL_NAME='JEFERSON LIMA'
EMAIL_FROM=jjlimaf@hotmail.com
# senhaGmail: tfvq dwmq trmn bnum

# BlackBlaze:
KEY_ID= '005254d5d27e7f30000000001'
KEY_NAME= 'pvdFrenteDeCaixa'
APP_KEY= 'K005dRBudl3gZERRw5JcWqo7gU1wZoo'
ENDPOINT_S3= 's3.us-east-005.backblazeb2.com'
BLACKBLAZE_BUCKET= 'pdvFrenteDeCaixa'

# ID da chave :
# 005254d5d27e7f30000000001
# nome da chave :
# pvdFrenteDeCaixa
# chave do aplicativo :
# K005dRBudl3gZERRw5JcWqo7gU1wZoo
