# Porta:
PORT=3000

# Senhas:
JWT=UmaSenha

# DB SQL:
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=
DB_USER=postgres
DB_PASS= '02100788Jk'
DB_NAME=pdv

# DB_CLIENT=pg
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_PORT=48080
# DB_USER=postgres
# DB_PASS=c4-12G13D35B2*cEDGG3eece-*EbdECg
# DB_NAME=pdv
# SSL_CERT_DAYS=820

# Email:

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=8386f1b7c16c11
# EMAIL_PASS=f29433d0486f62
# EMAIL_NAME='JEFERSON LIMA'
# EMAIL_FROM=jefersonlima.mauriti@gmail.com
# # senhaGmail: tfvq dwmq trmn bnum

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jefersonlima.mauritir@gmail.com
EMAIL_PASS=tfvqdwmqtrmnbnum
EMAIL_NAME='JEFERSON LIMA'
EMAIL_FROM=jefersonlima.mauriti@gmail.com
# # senhaGmail: tfvq dwmq trmn bnum

# BlackBlaze:
KEY_ID= '005254d5d27e7f30000000001'
KEY_NAME= 'pvdFrenteDeCaixa'
APP_KEY= 'K005dRBudl3gZERRw5JcWqo7gU1wZoo'
ENDPOINT_S3= 's3.us-east-005.backblazeb2.com'
BLACKBLAZE_BUCKET= 'pdvFrenteDeCaixa'

# ID da chave :
# 005254d5d27e7f30000000001
# nome da chave :
# pvdFrenteDeCaixa
# chave do aplicativo :
# K005dRBudl3gZERRw5JcWqo7gU1wZoo
